:root {
      --accent-color: #2196F3;
      --background-button-color: #188CE8;
      --black-logo-color: #000000;
      --text-black-color: #212121;
      --text-grey-color: #757575;
      --text-white-color: #FFFFFF;
      --footer-contact-text-color: rgba(255, 255, 255, 0.6);
      --ligt-background-button-color: #F5F4FA;
      --inner-border-color: #EEEEEE;
      --background-dark-color: #2F303A;

      --logo-font-family: 'Raleway', sans-serif;
      --primary-font-family:'Roboto', sans-serif;

      --card-set-gap: 30px;
}

h1, 
h2, 
h3, 
h4, 
p {
      margin-top: 0;
      margin-bottom: 0;
}
 
ol,
ul {
      margin-top: 0;
      margin-bottom: 0;
      padding-left: 0;
}

img {
      display: block;
      max-width: 100%;
      height: auto;
}

button {
      cursor: pointer;
}

.list {
      list-style: none;
}

.link {
      text-decoration: none;
}

body {
      font-family: var(--primary-font-family);
      color: var(--text-black-color);
      background-color: var(--text-white-color);
      font-size: 14px;
      letter-spacing: 0.03em;
}

.container {
      width: 1200px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 15px;
      padding-right: 15px;
}

.visually-hidden {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      border: 0;
      padding: 0;

      white-space: nowrap;
      clip-path: inset(100%);
      clip: rect(0 0 0 0);
      overflow: hidden;
}

footer {
      font-family: var(--primary-font-family);
      background-color: var(--background-dark-color);
}

/* ============================================================================ MAIN PAGE ============================================================================ */

/* =================== COMPONENTS =================== */

.page-header-container {
      display: flex;
      align-items: center;
}

.logotype {
      font-family: 'Raleway', sans-serif;
      font-weight: 700;
      font-size: 26px;
      line-height: 1.19;
      letter-spacing: 0.03em;
}

.web {
      color: #2196F3;
}

.studio {
      color: #000000;
}

.title {
      font-weight: 700;
      font-size: 36px;
      line-height: 1.17;
      text-align: center;
      letter-spacing: 0.03em;
      margin-bottom: 50px;
}

.section {
      padding-top: 94px;
      padding-bottom: 94px;
}

/* =================== /COMPONENTS =================== */

/* =================== HEADER =================== */

.page-header {
      padding-top: 24px;
      padding-bottom: 25px;
}

.page-nav {
      display: flex;
      align-items: center;
}

.menu {
      display: flex;
      align-items: center;
}

.logotype {
      margin-right: 93px;
      display: block;
      padding-top: 24px;
      padding-bottom: 25px;
}

.contact-header {
      display: flex;
      align-items: center;
      margin-left: auto;
}

.menu-item:not(:last-child) {
      margin-right: 50px;
}

.menu-link {
      display: block;
      padding-top: 32px;
      padding-bottom: 32px;
      font-weight: 500;
      font-size: 14px;
      line-height: 1.14;
      letter-spacing: 0.02em;
      color: var(--text-black-color);
}

.menu-link:hover,
.menu-link:focus {
   color: var(--accent-color);
}

.current {
      color: var(--accent-color);
}

.contact-phone-number {
      display: block;
      padding-top: 32px;
      padding-bottom: 32px;
      font-weight: 500;
      font-size: 14px;
      line-height: 1.14;
      letter-spacing: 0.02em;
   
      color: var(--text-grey-color);
}

.contact-phone-number:hover,
.contact-phone-number:focus {
   color: var(--accent-color);
}

.contact-mail {
      display: block;
      padding-top: 32px;
      padding-bottom: 32px;
      font-weight: 500;
      font-size: 14px;
      line-height: 1.14;
      letter-spacing: 0.02em;
   
      color: var(--text-grey-color);

      margin-right: 50px;
}

.contact-mail:hover, 
.contact-mail:focus {
   color: var(--accent-color);
}

/* =================== HEADER =================== */

/* =================== HERO =================== */

.hero {
      background-color: var(--background-dark-color);
      height: 600px;
      padding-top: 200px;
      padding-bottom: 200px;
}

.main-title {
      font-weight: 900;
      font-size: 44px;
      line-height: 1.36;
      text-align: center;
      letter-spacing: 0.06em;
      text-transform: uppercase;
   
      color: var(--text-white-color);

      margin-bottom: var(--card-set-gap);
}

.modal-btn {
      font-family: inherit;
      font-weight: 700;
      font-size: 16px;
      line-height: 1.88;
      text-align: center;
      letter-spacing: 0.06em;
      cursor: pointer;
      margin: auto;
      display: block;
      border-radius: 4px;

      color: var(--text-white-color);
      background-color: var(--accent-color);

      /* padding: 7px 21px 7px 21px; */
      padding-top: 7px;
      padding-right: 21px;
      padding-bottom: 7px;
      padding-left: 21px;
      min-width: 200px;
      min-height: 50px;
}

.modal-btn:hover,
.modal-btn:focus {
      background-color: var(--background-button-color);
}

/* =================== HERO =================== */

/* =================== PREFERENCES =================== */

.preferences {
      display: flex;
      column-gap: var(--card-set-gap);
      flex-basis: calc((100-90px)/4);
}

/* .preferences>.preferences-item:not(:nth-child(4n)) {
      margin-right: var(--card-set-gap);
} */

.preferences-subtitle {
      margin-bottom: 10px;
}

.subtitle {
      font-weight: 700;
      font-size: 14px;
      line-height: 1.14;
      letter-spacing: 0.03em;
      text-transform: uppercase;
}

.description-preferences {
      font-weight: 400;
      font-size: 14px;
      line-height: 1.71;
      letter-spacing: 0.03em;
   
      color: var(--text-grey-color);
}

/* =================== PREFERENCES =================== */

/* =================== ABOUT =================== */

.about {
      padding-top: 0;
}

.about-list {
      display: flex;
      flex-wrap: wrap;
      column-gap: var(--card-set-gap);
      flex-basis: calc((100-60px)/3);
}

/* =================== /ABOUT =================== */

/* =================== TEAM =================== */

.team-list {
      display: flex;
      flex-wrap: wrap;
      column-gap: var(--card-set-gap);
      flex-basis: calc((100-90px)/4);
}

/* .team-list>.team-people:not(:nth-child(4n)) {
      margin-right: var(--card-set-gap);
} */

.team {
      background-color: var(--ligt-background-button-color);
}

.team-content {
      padding-top: var(--card-set-gap);
      padding-bottom: var(--card-set-gap);
}

.name-team {
      font-weight: 500;
      font-size: 16px;
      line-height: 1.19;
      letter-spacing: 0.03em;
      text-align: center;
}

.description-team {
      font-weight: 400;
      font-size: 16px;
      line-height: 1.19;
      letter-spacing: 0.03em;
      text-align: center;
   
      color: var(--text-grey-color);

      margin-top: 10px;
}

.team-people {
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
      border-radius: 0px 0px 4px 4px;
}

/* =================== /TEAM =================== */

/* =================== FOOTER =================== */

.page-footer {
      padding-top: 60px;
      padding-bottom: 60px;
      height: 252px;
}

.address {
      margin-top: 20px;
}

.studio-white {
      color: var(--text-white-color);
}

.address-list-item:not(:last-child) {
      margin-bottom: 9px;
}

.address-list-location {
      font-family: var(--primary-font-family);
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 1.71;
      letter-spacing: 0.03em;
   
      color: var(--text-white-color);
}

.address-list-location:hover,
.address-list-location:focus {
      color: var(--accent-color);
}

.footer-contact {
      font-family: var(--primary-font-family);
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 1.71;
      letter-spacing: 0.03em;
   
      color: var(--footer-contact-text-color);
}

.footer-contact:hover,
.footer-contact:focus {
     color: var(--accent-color); 
}

/* =================== /FOOTER =================== */


/* ============================================================================ PORTFOLIO PAGE ============================================================================ */


/* =================== PORTFOLIO SECTION =================== */

.header-portfolio {
      border-bottom: 1px solid #ECECEC;
}

.portfolio-menu-list {
      display: flex;
      align-items: center;
      justify-content: center;
      column-gap: 8px;
      margin-bottom: 50px;
}

.list-menu-button {
      font-family: inherit;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.63;
      letter-spacing: 0.03em;
      cursor: pointer;
   
      color: var(--text-black-color);
      background-color: var(--ligt-background-button-color);

      border-radius: 4px;
      border: transparent;

      padding-top: 4px;
      padding-right: 22px;
      padding-bottom: 4px;
      padding-left: 22px;
      min-width: 145px;
      min-height: 38px;
}

.list-menu-button:hover,
.list-menu-button:focus {
      box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
      color: var(--text-white-color);
      background-color: var(--accent-color)
}

.portfolio-button {
      padding-left: 294px;
      padding-right: 294px;
}

.portfolio-title {
      font-weight: 700;
      font-size: 18px;
      line-height: 2.0;
      letter-spacing: 0.06em;
   
      color: var(--text-black-color);

      margin-bottom: 4px;
}

.portfolio-description {
      font-weight: 400;
      font-size: 16px;
      line-height: 1.88;
      letter-spacing: 0.03em;
   
      color: var(--text-grey-color);
}

.portfolio-list {
      display: flex;
      flex-wrap: wrap;
      gap: var(--card-set-gap);
      flex-basis: calc((100-90px)/3);
}

.list-content {
      padding-top: 20px;
      padding-right: 24px;
      padding-bottom: 20px;
      padding-left: 24px;
      border: 1px solid #EEEEEE;
}


/* =================== /PORTFOLIO SECTION =================== */